# byte-bandit

./: .env.example  .gitignore  IdeaJavaCodeStyle.xml  README.md  build-services.sh  checkstyle.txt  docker-compose.apps.yml  docker-compose.infra.yml  docker-compose.test.yaml  oakcan-up.sh  package-lock.json  pom.xml  run-services.sh  setup-test-env.sh
apps/backend/: README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
apps/backend/common/: pom.xml
apps/backend/common/core/: pom.xml
apps/backend/common/core/src/main/java/lib/core/: CoreApplication.java
apps/backend/common/core/src/main/java/lib/core/enums/: CustomHttpHeader.java  ErrorCode.java  UserAction.java
apps/backend/common/core/src/test/java/lib/core/: CoreApplicationTests.java
apps/backend/common/user/: pom.xml
apps/backend/common/user/src/test/java/lib/user/: UserApplicationIT.java  UserApplicationTests.java
apps/backend/config-server/: docker-compose.test.yaml  pom.xml  requests.http
apps/backend/config-server/src/main/java/com/bytebandit/configserver/: ConfigServerApplication.java
apps/backend/config-server/src/main/resources/: application.yaml  secrets.yaml
apps/backend/config-server/src/main/resources/config/discovery-server/: discovery-server.yaml
apps/backend/config-server/src/main/resources/config/file-service/: file-service-dev.yaml  file-service.yaml
apps/backend/config-server/src/main/resources/config/gateway/: gateway-dev.yaml  gateway.yaml
apps/backend/config-server/src/main/resources/config/gateway-server/: gateway-server.yaml
apps/backend/config-server/src/main/resources/config/sync-service/: sync-service.yaml
apps/backend/config-server/src/main/resources/config/user-service/: user-service-dev.yaml  user-service-test.yaml  user-service.yaml
apps/backend/config-server/src/test/java/com/bytebandit/configserver/: ConfigServerApplicationIT.java  ConfigServerApplicationTests.java
apps/backend/coverage/: pom.xml
apps/backend/discovery/: .gitignore  pom.xml
apps/backend/discovery-server/: Dockerfile  docker-compose.test.yaml  pom.xml
apps/backend/discovery-server/src/main/java/com/bytebandit/discovery/: DiscoveryApplication.java
apps/backend/discovery-server/src/main/resources/: application.yaml  bootstrap.yaml
apps/backend/discovery-server/src/test/java/com/bytebandit/discovery/: DiscoveryApplicationIT.java
apps/backend/discovery/src/main/java/com/bytebandit/discovery/: DiscoveryApplication.java
apps/backend/discovery/src/test/java/com/bytebandit/discovery/: DiscoveryApplicationTests.java
apps/backend/file-service/: docker-compose.test.yaml  pom.xml
apps/backend/file-service/src/main/java/com/bytebandit/fileservice/: FileServiceApplication.java
apps/backend/file-service/src/main/resources/: application.yaml  bootstrap.yaml  schema.sql
apps/backend/file-service/src/main/resources/db/migration/: V0_0_6__initialize_relations.sql  V0_0_7__get_permission_recursive_routine.sql  V0_0_8__share_item_private_routine.sql  V0_1_0__item_view_routine.sql  V0_1_1__user_item_view.sql  V0_1_3__user_item_view_update_add_size.sql  V0_1_4__item_view_routine_update_add_size.sql  V0_1_5__shared_with_user.sql
apps/backend/file-service/src/main/resources/db/procedures/: share_item_public.sql
apps/backend/file-service/src/main/resources/functions/: get_permission_recursive.sql  share_item_private.sql  share_item_public.sql
apps/backend/file-service/src/test/java/com/bytebandit/fileservice/: FileServiceApplicationIT.java
apps/backend/file-service/src/test/resources/: application-test.yml
apps/backend/gateway/: .gitignore  docker-compose.test.yaml  pom.xml
apps/backend/gateway/src/main/java/com/bytebandit/gateway/: GatewayApplication.java
apps/backend/gateway/src/main/resources/: application.yaml  bootstrap.yaml
apps/backend/gateway/src/main/resources/db/migration/: V0_0_4__initialize_relations.sql  V0_0_5__initialize_routines.sql
apps/backend/gateway/src/test/java/com/bytebandit/gateway/: CsrfFilterIT.java  GatewayApplicationIT.java  GatewayApplicationTests.java
apps/backend/gateway/src/test/resources/: application-test.yaml  bootstrap-test.yaml
apps/backend/sync-service/: docker-compose.test.yaml  pom.xml
apps/backend/sync-service/src/main/java/com/bytebandit/syncservice/: SyncServiceApplication.java
apps/backend/sync-service/src/main/resources/: bootstrap.yaml
apps/backend/sync-service/src/test/java/com/bytebandit/syncservice/: SyncServiceApplicationIT.java  SyncServiceApplicationTests.java
apps/backend/sync-service/src/test/resources/: bootstrap-test.yaml
apps/backend/user-service/: .gitignore  docker-compose.test.yaml  pom.xml  req.http
apps/backend/user-service/src/main/java/com/bytebandit/userservice/: UserServiceApplication.java
apps/backend/user-service/src/main/resources/: application-dev.yaml  application.yaml  bootstrap.yaml  schema.sql  secrets.yml
apps/backend/user-service/src/main/resources/db/migration/: V0_0_2__initialize_relations.sql  V0_0_2__initialize_schema.sql
apps/backend/user-service/src/main/resources/templates/emails/registration/: confirmation-failure.html  confirmation-success.html  registration-confirmation.html
apps/backend/user-service/src/main/resources/templates/localizations/registration/: messages.properties
apps/backend/user-service/src/test/java/com/bytebandit/userservice/: UserServiceApplicationIT.java  UserServiceApplicationTests.java
apps/backend/user-service/src/test/resources/: application-test.yaml  application-test.yml  bootstrap-test.yaml  secret.yml
apps/gateway/: Dockerfile  pom.xml
apps/gateway/src/main/java/com/bytebandit/gateway/: GatewayApplication.java
apps/gateway/src/main/java/com/bytebandit/gateway/config/: RoutingConfig.java  SecurityFilterChainConfig.java
apps/gateway/src/main/java/com/bytebandit/gateway/controller/: GatewayController.java
apps/gateway/src/test/java/com/bytebandit/gateway/integration/: CsrfFilterTests.java
apps/gateway/src/test/java/com/bytebandit/gateway/security/: CsrfProtectionTests.java
(+421 files in other folders)
