<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.4.4</version>
        <relativePath/> <!-- Important: Ensures correct dependency resolution -->
    </parent>
    <groupId>lib</groupId>
    <artifactId>common</artifactId>
    <version>0.0.1</version>
    <name>common</name>
    <description>Common Library for Oakcan</description>
    <packaging>pom</packaging>
    <url/>
    <developers>
        <developer>
            <id>1</id>
            <name>Tajbir Ahmed</name>
            <email>tajbir26@gmail.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/Learnathon-By-Geeky-Solutions/byte-bandit.git</connection>
        <tag>HEAD</tag>
        <url>https://github.com/Learnathon-By-Geeky-Solutions/byte-bandit</url>
    </scm>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>user</module>
    </modules>
</project>
